# vim: filetype=nginx tabstop=4 softtabstop=4 shiftwidth=4 expandtab   
# ____  _____    _    ____
# |  _ \| ____|  / \  |  _ \
# | |_) |  _|   / _ \ | | | |
# |  _ <| |___ / ___ \| |_| |
# |_| \_\_____/_/   \_\____/
#
# REPLACE ALL ENTRIES MARKED <NNNN> with the proper environment config
# icanhaz uses.


server {
    server_name ls.cfg.sh linkset.cfg.sh;
    listen 80;


    location / {
        client_max_body_size       50k;
        proxy_set_header           Host $http_host;
        proxy_redirect             off;

        proxy_pass http://cfg_sh_upstreams/link_set;
    }
}


server {
    server_name l.cfg.sh link.cfg.sh;
    listen 80;

    location / {
        proxy_set_header           Host $http_host;
        proxy_redirect             off;

        proxy_pass http://cfg_sh_upstreams/link_get$uri$is_args$args;
    }
}

server {
   server_name uu.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/uu;
   }
}

server {
   server_name hdr.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/hdr;
   }
}

server {
   server_name rng.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/rng;
   }
}

server {
   server_name time.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/epoch;
   }
}

server {
   server_name ip.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/ip;
   }
}

server {
   server_name help.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
      proxy_pass http://cfg_sh_upstreams/help;
   }
}

server {
   server_name gst.cfg.sh;
   listen 80;

   proxy_set_header <REALIP_HDR> $remote_addr;

   location / {
       client_body_temp_path        <GIST_TMPDIR>;
       client_body_in_file_only     on;
       client_body_buffer_size      128K;
       client_max_body_size         1024K;
       proxy_pass_request_headers   on;
       proxy_set_header             <GIST_FILE_HEADER> $request_body_file;
       proxy_set_body               off;
       proxy_redirect               off;
       proxy_pass                   http://cfg_sh_upstreams/_gist;
   }
}

server {
   server_name .cfg.sh;
   listen 80;

   location / {
      return 404;
   }
}
